{
  "version": "2.0.0",
  "tasks": [
    {
      // Default build task (Ctrl+Shift+B).
      // Compiles Rust via CMake then packages the Flutter Linux bundle.
      "label": "Build",
      "type": "shell",
      "command": "flutter build linux --release",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build (debug)",
      "type": "shell",
      "command": "flutter build linux --debug",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "flutter test",
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "cargo: check",
      "type": "shell",
      "command": "cargo check --workspace",
      "options": {
        "cwd": "${workspaceFolder}/lib"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": "$rustc"
    }
  ]
}
